# Lab551

./: .drone.yml  .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kennethfechter/lab551/: ViewTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennethfechter/lab551/: NFCActivity.kt
app/src/main/java/com/kennethfechter/lab551/appcore/: Dialogs.kt  PreferenceManager.kt  Theme.kt  Utilities.kt
app/src/main/java/com/kennethfechter/lab551/nfcservice/: HostCardEmulatorService.kt
app/src/main/res/drawable/: ic_baseline_info_24px.xml  ic_bug_report_24px.xml  ic_wb_sunny_24px.xml  nfc_logo.xml
app/src/main/res/layout/: activity_lab551_about.xml  activity_nfc.xml  developer_name_list_item.xml  dialog_lab551_daynight_mode.xml
app/src/main/res/menu/: menu_lab551_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
